# deeplearning4j-groovy-example

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/jp/eiya/dl4j/step1/: MLPClassifierLinear.groovy  Plotter.groovy  Runner.groovy  Sample0101.groovy
src/main/java/jp/eiya/dl4j/step1/: PlotUtil.java
